$icon-font-path: '/fonts/';

// Import Bootstrap for Sass
@import "bootstrap";

// angular-ui bootstrap fix
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.well
  background-color: #a82d2d
  color: #fff
